<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_details"
        android:orderInCategory="100"
        android:title="Details"
        app:showAsAction="withText" />
    <item
        android:id="@+id/action_delete"
        android:orderInCategory="150"
        android:title="Delete"
        app:showAsAction="withText" />
    <item
        android:id="@+id/action_pause"
        android:orderInCategory="180"
        android:title="Delete All"
        app:showAsAction="withText"
        />

</menu>