<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
        <stroke
            android:width="1dp"
            android:color="@color/borderColor" />

            <solid
                android:color="#00FFFFFF"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"/>
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />

    </shape>
